.performance-demo {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;

  h1 {
    text-align: center;
    color: #646cff;
    margin-bottom: 0.5rem;
  }

  .intro {
    text-align: center;
    color: #888;
    margin-bottom: 2rem;
  }

  .demo-section {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #333;

    h2 {
      font-size: 1.2rem;
      color: #fff;
      margin-top: 0;
      margin-bottom: 0.75rem;
    }

    .description {
      color: #aaa;
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 1rem;

      code {
        background: #333;
        padding: 2px 6px;
        border-radius: 4px;
        color: #646cff;
      }

      strong {
        color: #fff;
      }
    }

    .demo-content {
      background: #242424;
      border-radius: 8px;
      padding: 1rem;
    }
  }

  .counter-group {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .counter-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .counter-label {
      color: #888;
    }

    .counter-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: #646cff;
      min-width: 2rem;
      text-align: center;
    }

    button {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      border: 1px solid #646cff;
      background: transparent;
      color: #646cff;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #646cff;
        color: #fff;
      }
    }
  }

  .result-group {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .result-item {
    color: #aaa;

    .result-value {
      font-size: 1.25rem;
      font-weight: bold;
      color: #42b883;
    }
  }

  .loading {
    text-align: center;
    padding: 1rem;
    color: #888;
  }

  .tips {
    text-align: center;
    color: #888;
    font-size: 0.9rem;
    padding: 1rem;
    background: #1a1a1a;
    border-radius: 8px;
    border: 1px dashed #333;
  }
}

