#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: #242424;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #646cff;
  text-decoration: none;
  transition: color 0.3s;
}

.app-header .logo:hover {
  color: #747bff;
}

.app-main {
  flex: 1;
  padding: 2rem;
  overflow: auto;
}
