.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.home h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #646cff;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

.nav-card {
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.nav-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #646cff;
}

.nav-card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
}

.nav-card p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}
